<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
<#="" + RenderLoop(2, "<" + RenderLoop( 5 , "*") + ">") + ""#>

<#= "sd + sd" #>

<#+
 string RenderLoop(int count, string text) {
  string x = string.Empty;
  for (var i=0; i<count; i++){
   x += text;
  }
  return x;
 }
 
 string RenderIf(bool clause, string text){
  if (clause) {
   return text;
  }
  return string.Empty;
 }
#>