<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#="" + RenderLoop(2, "<" + RenderLoop( 5 , "*") + ">") + ""#>
<#+
 string RenderLoop(int count, string text) {
  string x = string.Empty;
  for (var i=0; i<count; i++){
   x += text;
  }
  return x;
 }
 
 string RenderIf(bool clause, string text){
  if (clause) {
   return text;
  }
  return string.Empty;
 }
#>